# DeTodito

./: DeTodito.sln  README.md
DeTodito/: DeTodito.csproj  Program.cs  Startup.cs  appsettings.json
DeTodito/Areas/Identity/: IdentityHostingStartup.cs
DeTodito/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeTodito/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  (+23 more)
DeTodito/Controllers/: HomeController.cs  ProductoController.cs
DeTodito/Data/: ApplicationDbContext.cs
DeTodito/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709031554_init.Designer.cs  20210709031554_init.cs  20210710013157_producto.Designer.cs  20210710013157_producto.cs  ApplicationDbContextModelSnapshot.cs
DeTodito/Extensions/: SessionExtension.cs
DeTodito/Migrations/: 20210920195340_first.Designer.cs  20210920195340_first.cs  20210920225111_first.Designer.cs  20210920225111_first.cs  ApplicationDbContextModelSnapshot.cs
DeTodito/Models/: Envio.cs  ErrorViewModel.cs  InicioSesion.cs  Pedido.cs  Producto.cs  ProductoCarrito.cs  ProductosPedido.cs
DeTodito/Properties/: launchSettings.json
DeTodito/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DeTodito/Views/: _ViewImports.cshtml
DeTodito/Views/Home/: Carrito.cshtml  DespachoPedidos.cshtml  Index.cshtml  Pedidos.cshtml  PedidosCliente.cshtml  Retorno.cshtml
DeTodito/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeTodito/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
